<RCC>
    <qresource prefix="/">
        <file>images/audio-volume-high.png</file>
        <file>images/muted_self.svg</file>
        <file>images/audio-volume-muted.png</file>
        <file>images/talking_on.svg</file>
        <file>images/talking_off.svg</file>
        <file>images/call-start.png</file>
        <file>images/call-stop.png</file>
        <file>images/call-hold.png</file>
        <file>images/camera-on.png</file>
        <file>images/camera-off.png</file>
        <file>images/video-icon-big.png</file>
        <file>images/video-icon-on.png</file>
        <file>images/video-icon-off.png</file>
        <file>images/audio-volume-medium-22.png</file>
        <file>images/audio-volume-muted-22.png</file>
        <file>images/bishop_black.svg</file>
        <file>images/bishop_white.svg</file>
        <file>images/call-hold-22.png</file>
        <file>images/call-start-22.png</file>
        <file>images/call-stop-22.png</file>
        <file>images/deafened_self.svg</file>
        <file>images/exp.png</file>
        <file>images/king_black.svg</file>
        <file>images/king_white.svg</file>
        <file>images/knight_black.svg</file>
        <file>images/knight_white.svg</file>
        <file>images/pawn_black.svg</file>
        <file>images/pawn_white.svg</file>
        <file>images/profile.png</file>
        <file>images/queen_black.svg</file>
        <file>images/queen_white.svg</file>
        <file>images/rook_black.svg</file>
        <file>images/rook_white.svg</file>
        <file>images/self_undeafened.svg</file>
        <file>images/chess-icon.png</file>
        <file>images/chess-icon-32.png</file>
        <file>images/chess.png</file>
    </qresource>
</RCC>
